{\rtf1\ansi\deff0 {\fonttbl {\f0 Arial;}}
\f0\fs24

{\b STROBE WARNING}\par\par
This software may generate flashing or strobing visual effects. These may trigger discomfort or seizures in individuals sensitive to light. Use with caution. The developer is not liable for any adverse effects, health issues or incidents resulting from exposure to such visual content.\par\par

{\b SONOMICA SUSTAINABLE-USE LICENCE}\par\par
Copyright \'a9 Sonomica\par\par
All rights reserved.\par\par

{\b ACCEPTANCE}\par\par
By using or distributing Sonomica (the Software), you agree to be bound by the terms of this licence.\par\par

{\b GRANT OF LICENCE}\par\par
You are granted a non-exclusive, worldwide, royalty-free, non-transferable, non-sublicensable licence to use, copy, modify and distribute the Software code, subject to the limitations below.\par\par

{\b LIMITATIONS AND PERMITTED USE}\par\par
You may use or modify the Software code for your own purposes, but you may not copy, reuse or redistribute the Software framework in a form that is substantially the same as the original. Any reused or redistributed version must be clearly distinct in structure, functionality and presentation.\par\par
You may distribute the Software code or provide it to others only if you do so free of charge for non-commercial purposes.\par\par
You may not remove, alter or obscure any copyright, licence or other proprietary notices contained within the code.\par\par

{\b BRANDING AND IDENTITY}\par\par
You may not use the name Sonomica, its logo, any associated branding, the user interface design, or any visual identity elements in any redistributed or derivative version of the Software. These elements remain the exclusive property of the developer.\par\par
Any redistributed or modified version must remove all Sonomica branding and replace it with clearly distinct branding of your own.\par\par
You may not present any derivative version in a way that suggests endorsement or affiliation with the original developer.\par\par

{\b WHAT IS NOT PERMITTED}\par\par
You may not offer the Software or a derivative of it as a paid product or paid service.\par\par
You may not repackage the Software with Sonomica branding or assets and sell it.\par\par
You may not embed the Software in a commercial product where the primary value is derived from Sonomica's functionality, unless you obtain a separate commercial licence from the developer.\par\par

{\b THIRD-PARTY ASSETS, OUTPUT AND BRANDING}\par\par
The underlying framework and any non-code components that form part of the Software's core functionality remain the property of the developer. You may not extract, reuse or redistribute the framework or any built-in components as standalone content or include them in a competing product.\par\par
Any shaders, presets, media or other creative content made by users are open source and may be shared, modified and distributed for commercial or non-commercial purposes.\par\par
All outputs created through the Software, including visuals, recordings and media, belong to the user and may be used for commercial or non-commercial projects.\par\par

{\b UPDATES AND SUPPORT}\par\par
The developer may release updates, fixes or improvements at their discretion. There is no obligation to provide updates or support.\par\par

{\b DISCLAIMER OF WARRANTY}\par\par
The Software is provided "as is", without warranty of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose or non-infringement. Use is at your own risk.\par\par

{\b LIMITATION OF LIABILITY}\par\par
To the maximum extent permitted by law, the developer shall not be liable for any direct, indirect, incidental or consequential damages arising out of or connected with the use of the Software. This includes, but is not limited to, loss of profits, loss of data, business interruption, hardware damage, equipment failure, health issues and any other losses or claims of any kind. The user accepts full responsibility for all risks associated with installing or operating the Software.\par\par

{\b TERMINATION}\par\par
Your rights under this licence will terminate automatically if you fail to comply with any term. Upon termination you must cease all use and distribution of the Software and destroy all copies in your possession or control.\par\par

{\b GOVERNING LAW}\par\par
This agreement shall be governed by and construed in accordance with the laws of the United Kingdom\par
}

