{
  "name": "fish",
  "displayName": "fish",
  "timestamp": 1764272843690,
  "version": "1.0.0",
  "description": "VJ Preset: fish",
  "data": {
    "scenes": [
      {
        "id": "8b0bc9dc-ccf8-4dbd-aa80-a1c8276a9b71",
        "name": "1",
        "columns": [
          {
            "id": "db6565aa-ee11-4a81-ac85-288fb279b142",
            "name": "New Column",
            "layers": [
              {
                "id": "c1074a61-7d15-47ac-b6ab-62e75833a05b",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              },
              {
                "id": "layer-Layer 2-2-1764271719304",
                "name": "Layer 2",
                "type": "media",
                "columnId": "Layer 2",
                "layerNum": 2,
                "loopMode": "none",
                "loopCount": 1,
                "reverseEnabled": false,
                "pingPongEnabled": false,
                "blendMode": "add",
                "opacity": 1,
                "asset": {
                  "type": "effect",
                  "isEffect": true,
                  "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabankeffects-chromatic-drift-edge-dissolve",
                  "name": "Chromatic Drift & Edge Dissolve",
                  "description": "A feedback-based flowing drift with chromatic separation and edge-aware dissolve creates drifting colour ribbons that break on scene edits.",
                  "category": "Effects",
                  "icon": "",
                  "metadata": {
                    "parameters": [
                      {
                        "name": "driftScale",
                        "type": "number",
                        "value": 0.5,
                        "min": 0,
                        "max": 3,
                        "step": 0.01
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 6,
                        "min": 0,
                        "max": 6,
                        "step": 0.01
                      },
                      {
                        "name": "frequency",
                        "type": "number",
                        "value": 4.59,
                        "min": 0.1,
                        "max": 8,
                        "step": 0.01
                      },
                      {
                        "name": "chroma",
                        "type": "number",
                        "value": 0,
                        "min": 0,
                        "max": 0.05,
                        "step": 0.0005
                      },
                      {
                        "name": "edgeThreshold",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "dissolve",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "decay",
                        "type": "number",
                        "value": 0.21,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "grain",
                        "type": "number",
                        "value": 0.059,
                        "min": 0,
                        "max": 0.2,
                        "step": 0.001
                      },
                      {
                        "name": "seed",
                        "type": "number",
                        "value": 96,
                        "min": 0,
                        "max": 1000,
                        "step": 1
                      }
                    ],
                    "category": "Effects",
                    "type": "react-component",
                    "folder": "user-effects",
                    "isSource": false,
                    "isUserEffect": true
                  },
                  "assetType": "effect",
                  "isSource": false
                },
                "assetType": "effect",
                "effects": [
                  {
                    "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabankeffects-chromatic-drift-edge-dissolve",
                    "name": "Chromatic Drift & Edge Dissolve",
                    "type": "effect",
                    "parameters": [
                      {
                        "name": "driftScale",
                        "type": "number",
                        "value": 0.5,
                        "min": 0,
                        "max": 3,
                        "step": 0.01
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 6,
                        "min": 0,
                        "max": 6,
                        "step": 0.01
                      },
                      {
                        "name": "frequency",
                        "type": "number",
                        "value": 4.59,
                        "min": 0.1,
                        "max": 8,
                        "step": 0.01
                      },
                      {
                        "name": "chroma",
                        "type": "number",
                        "value": 0,
                        "min": 0,
                        "max": 0.05,
                        "step": 0.0005
                      },
                      {
                        "name": "edgeThreshold",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "dissolve",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "decay",
                        "type": "number",
                        "value": 0.21,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "grain",
                        "type": "number",
                        "value": 0.059,
                        "min": 0,
                        "max": 0.2,
                        "step": 0.001
                      },
                      {
                        "name": "seed",
                        "type": "number",
                        "value": 96,
                        "min": 0,
                        "max": 1000,
                        "step": 1
                      }
                    ]
                  }
                ],
                "params": {
                  "driftScale": {
                    "value": 66
                  },
                  "speed": {
                    "value": 5.1000000000000005
                  },
                  "frequency": {
                    "value": 7.819999999999999
                  },
                  "chroma": {
                    "value": 0.047
                  },
                  "edgeThreshold": {
                    "value": 0.05500000000000005
                  },
                  "dissolve": {
                    "value": 0.68
                  },
                  "decay": {
                    "value": 0.545
                  },
                  "grain": {
                    "value": 0.05
                  },
                  "seed": {
                    "value": 50
                  }
                }
              },
              {
                "id": "layer-Layer 1-1-1764272437076",
                "name": "Layer 1",
                "type": "media",
                "columnId": "Layer 1",
                "layerNum": 1,
                "loopMode": "none",
                "loopCount": 1,
                "reverseEnabled": false,
                "pingPongEnabled": false,
                "blendMode": "add",
                "opacity": 1,
                "asset": {
                  "type": "effect",
                  "isEffect": true,
                  "id": "user-ai-live-edit",
                  "name": "Micro Swimmers",
                  "description": "Clouds of microrobe-like swimmers gliding in a fluid, with wiggling motion, subtle collective behaviour, 20 distinct cell shapes and a colour-shifted palette.",
                  "category": "Sources",
                  "icon": "",
                  "metadata": {
                    "parameters": [
                      {
                        "name": "numSwimmers",
                        "type": "number",
                        "value": 600,
                        "min": 10,
                        "max": 6000,
                        "step": 10
                      },
                      {
                        "name": "bodySize",
                        "type": "number",
                        "value": 0.07,
                        "min": 0.01,
                        "max": 0.25,
                        "step": 0.01
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 0.9,
                        "min": 0.1,
                        "max": 4,
                        "step": 0.05
                      },
                      {
                        "name": "wiggleStrength",
                        "type": "number",
                        "value": 1.2,
                        "min": 0,
                        "max": 4,
                        "step": 0.05
                      },
                      {
                        "name": "wiggleFrequency",
                        "type": "number",
                        "value": 3,
                        "min": 0.1,
                        "max": 10,
                        "step": 0.1
                      },
                      {
                        "name": "flowStrength",
                        "type": "number",
                        "value": 0.8,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "neighborRadius",
                        "type": "number",
                        "value": 0.25,
                        "min": 0.05,
                        "max": 0.8,
                        "step": 0.01
                      },
                      {
                        "name": "separationWeight",
                        "type": "number",
                        "value": 0.9,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "alignmentWeight",
                        "type": "number",
                        "value": 0.5,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "cohesionWeight",
                        "type": "number",
                        "value": 0.3,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "drag",
                        "type": "number",
                        "value": 0.15,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "edgeSoftness",
                        "type": "number",
                        "value": 0.6,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "sizeVariation",
                        "type": "number",
                        "value": 0.35,
                        "min": 0,
                        "max": 1,
                        "step": 0.05
                      },
                      {
                        "name": "colour",
                        "type": "color",
                        "value": "#aaffdd"
                      }
                    ],
                    "category": "Sources",
                    "type": "react-component",
                    "folder": "user-effects",
                    "isSource": true,
                    "isUserEffect": true
                  },
                  "assetType": "effect",
                  "isSource": true
                },
                "assetType": "effect",
                "effects": [
                  {
                    "id": "user-ai-live-edit",
                    "name": "Micro Swimmers",
                    "type": "effect",
                    "parameters": [
                      {
                        "name": "numSwimmers",
                        "type": "number",
                        "value": 600,
                        "min": 10,
                        "max": 6000,
                        "step": 10
                      },
                      {
                        "name": "bodySize",
                        "type": "number",
                        "value": 0.07,
                        "min": 0.01,
                        "max": 0.25,
                        "step": 0.01
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 0.9,
                        "min": 0.1,
                        "max": 4,
                        "step": 0.05
                      },
                      {
                        "name": "wiggleStrength",
                        "type": "number",
                        "value": 1.2,
                        "min": 0,
                        "max": 4,
                        "step": 0.05
                      },
                      {
                        "name": "wiggleFrequency",
                        "type": "number",
                        "value": 3,
                        "min": 0.1,
                        "max": 10,
                        "step": 0.1
                      },
                      {
                        "name": "flowStrength",
                        "type": "number",
                        "value": 0.8,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "neighborRadius",
                        "type": "number",
                        "value": 0.25,
                        "min": 0.05,
                        "max": 0.8,
                        "step": 0.01
                      },
                      {
                        "name": "separationWeight",
                        "type": "number",
                        "value": 0.9,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "alignmentWeight",
                        "type": "number",
                        "value": 0.5,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "cohesionWeight",
                        "type": "number",
                        "value": 0.3,
                        "min": 0,
                        "max": 3,
                        "step": 0.05
                      },
                      {
                        "name": "drag",
                        "type": "number",
                        "value": 0.15,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "edgeSoftness",
                        "type": "number",
                        "value": 0.6,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "sizeVariation",
                        "type": "number",
                        "value": 0.35,
                        "min": 0,
                        "max": 1,
                        "step": 0.05
                      },
                      {
                        "name": "colour",
                        "type": "color",
                        "value": "#aaffdd"
                      }
                    ]
                  }
                ],
                "params": {
                  "numSwimmers": {
                    "value": 640
                  },
                  "bodySize": {
                    "value": 0.02
                  },
                  "speed": {
                    "value": 0.9
                  },
                  "wiggleStrength": {
                    "value": 1.2
                  },
                  "wiggleFrequency": {
                    "value": 3
                  },
                  "flowStrength": {
                    "value": 0.8
                  },
                  "neighborRadius": {
                    "value": 0.25
                  },
                  "separationWeight": {
                    "value": 0.9
                  },
                  "alignmentWeight": {
                    "value": 0.5
                  },
                  "cohesionWeight": {
                    "value": 0.3
                  },
                  "drag": {
                    "value": 0.15
                  },
                  "edgeSoftness": {
                    "value": 0.6
                  },
                  "sizeVariation": {
                    "value": 0.35
                  },
                  "colour": {
                    "value": "#aaffdd"
                  }
                }
              }
            ]
          },
          {
            "id": "column-1764272162810-or6xn35dt",
            "name": "New Column (Copy)",
            "layers": [
              {
                "id": "layer-1764272162810-un9at83ef",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              },
              {
                "id": "layer-1764272162810-4chsahteu",
                "name": "Layer 3",
                "type": "media",
                "columnId": "Layer 2",
                "layerNum": 3,
                "loopMode": "none",
                "loopCount": 1,
                "reverseEnabled": false,
                "pingPongEnabled": false,
                "blendMode": "add",
                "opacity": 1,
                "asset": {
                  "type": "effect",
                  "isEffect": true,
                  "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabankeffects-chromatic-drift-edge-dissolve",
                  "name": "Chromatic Drift & Edge Dissolve",
                  "description": "A feedback-based flowing drift with chromatic separation and edge-aware dissolve creates drifting colour ribbons that break on scene edits.",
                  "category": "Effects",
                  "icon": "",
                  "metadata": {
                    "parameters": [
                      {
                        "name": "driftScale",
                        "type": "number",
                        "value": 0.5,
                        "min": 0,
                        "max": 3,
                        "step": 0.01
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 6,
                        "min": 0,
                        "max": 6,
                        "step": 0.01
                      },
                      {
                        "name": "frequency",
                        "type": "number",
                        "value": 4.59,
                        "min": 0.1,
                        "max": 8,
                        "step": 0.01
                      },
                      {
                        "name": "chroma",
                        "type": "number",
                        "value": 0,
                        "min": 0,
                        "max": 0.05,
                        "step": 0.0005
                      },
                      {
                        "name": "edgeThreshold",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "dissolve",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "decay",
                        "type": "number",
                        "value": 0.21,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "grain",
                        "type": "number",
                        "value": 0.059,
                        "min": 0,
                        "max": 0.2,
                        "step": 0.001
                      },
                      {
                        "name": "seed",
                        "type": "number",
                        "value": 96,
                        "min": 0,
                        "max": 1000,
                        "step": 1
                      }
                    ],
                    "category": "Effects",
                    "type": "react-component",
                    "folder": "user-effects",
                    "isSource": false,
                    "isUserEffect": true
                  },
                  "assetType": "effect",
                  "isSource": false
                },
                "assetType": "effect",
                "effects": [
                  {
                    "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabankeffects-chromatic-drift-edge-dissolve",
                    "name": "Chromatic Drift & Edge Dissolve",
                    "type": "effect",
                    "parameters": [
                      {
                        "name": "driftScale",
                        "type": "number",
                        "value": 0.5,
                        "min": 0,
                        "max": 3,
                        "step": 0.01
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 6,
                        "min": 0,
                        "max": 6,
                        "step": 0.01
                      },
                      {
                        "name": "frequency",
                        "type": "number",
                        "value": 4.59,
                        "min": 0.1,
                        "max": 8,
                        "step": 0.01
                      },
                      {
                        "name": "chroma",
                        "type": "number",
                        "value": 0,
                        "min": 0,
                        "max": 0.05,
                        "step": 0.0005
                      },
                      {
                        "name": "edgeThreshold",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "dissolve",
                        "type": "number",
                        "value": 1,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "decay",
                        "type": "number",
                        "value": 0.21,
                        "min": 0,
                        "max": 1,
                        "step": 0.005
                      },
                      {
                        "name": "grain",
                        "type": "number",
                        "value": 0.059,
                        "min": 0,
                        "max": 0.2,
                        "step": 0.001
                      },
                      {
                        "name": "seed",
                        "type": "number",
                        "value": 96,
                        "min": 0,
                        "max": 1000,
                        "step": 1
                      }
                    ]
                  }
                ],
                "params": {
                  "driftScale": {
                    "value": 2.31
                  },
                  "speed": {
                    "value": 5.1000000000000005
                  },
                  "frequency": {
                    "value": 7.819999999999999
                  },
                  "chroma": {
                    "value": 0.047
                  },
                  "edgeThreshold": {
                    "value": 0.05500000000000005
                  },
                  "dissolve": {
                    "value": 0.68
                  },
                  "decay": {
                    "value": 0.545
                  },
                  "grain": {
                    "value": 0.05
                  },
                  "seed": {
                    "value": 50
                  }
                }
              },
              {
                "id": "layer-1764272162810-5q8e3xz9o",
                "name": "Layer 2",
                "type": "media",
                "columnId": "Layer 2",
                "layerNum": 2,
                "loopMode": "none",
                "loopCount": 1,
                "reverseEnabled": false,
                "pingPongEnabled": false,
                "blendMode": "add",
                "opacity": 1,
                "asset": {
                  "type": "effect",
                  "isEffect": true,
                  "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabankeffects-multi-direction-strobe-slices",
                  "name": "Multi Direction Strobe Slices",
                  "description": "Grid slices move in varied directions simultaneously and strobe individually.",
                  "category": "Video Effects",
                  "icon": "",
                  "metadata": {
                    "parameters": [
                      {
                        "name": "countX",
                        "type": "number",
                        "value": 8,
                        "min": 1,
                        "max": 64,
                        "step": 1,
                        "description": "Slices across"
                      },
                      {
                        "name": "countY",
                        "type": "number",
                        "value": 6,
                        "min": 1,
                        "max": 64,
                        "step": 1,
                        "description": "Slices down"
                      },
                      {
                        "name": "offsetAmount",
                        "type": "number",
                        "value": 0.35,
                        "min": 0,
                        "max": 1,
                        "step": 0.01,
                        "description": "Max UV offset per slice"
                      },
                      {
                        "name": "motionSpeed",
                        "type": "number",
                        "value": 1.2,
                        "min": 0,
                        "max": 8,
                        "step": 0.05,
                        "description": "Slice motion speed"
                      },
                      {
                        "name": "strobeSpeed",
                        "type": "number",
                        "value": 2,
                        "min": 0,
                        "max": 16,
                        "step": 0.05,
                        "description": "Per slice strobe rate"
                      },
                      {
                        "name": "strobeDuty",
                        "type": "number",
                        "value": 0.5,
                        "min": 0.05,
                        "max": 0.95,
                        "step": 0.01,
                        "description": "On fraction of strobe"
                      },
                      {
                        "name": "directionMode",
                        "type": "select",
                        "value": "random",
                        "options": [
                          {
                            "value": "random",
                            "label": "Random per slice"
                          },
                          {
                            "value": "alternating",
                            "label": "Alternating H/V"
                          },
                          {
                            "value": "horizontal",
                            "label": "All horizontal"
                          },
                          {
                            "value": "vertical",
                            "label": "All vertical"
                          },
                          {
                            "value": "diag",
                            "label": "Random diagonals"
                          }
                        ],
                        "description": "How slice directions are chosen"
                      },
                      {
                        "name": "removeGaps",
                        "type": "boolean",
                        "value": true,
                        "description": "Fill gaps rather than black"
                      },
                      {
                        "name": "bpm",
                        "type": "number",
                        "value": 120,
                        "min": 30,
                        "max": 300,
                        "step": 1,
                        "description": "Optional tempo reference"
                      },
                      {
                        "name": "tempoLink",
                        "type": "boolean",
                        "value": false,
                        "description": "Link strobe to BPM"
                      },
                      {
                        "name": "seed",
                        "type": "number",
                        "value": 1337,
                        "min": 0,
                        "max": 100000,
                        "step": 1,
                        "description": "Random seed"
                      }
                    ],
                    "category": "Video Effects",
                    "type": "react-component",
                    "folder": "user-effects",
                    "isSource": false,
                    "isUserEffect": true
                  },
                  "assetType": "effect",
                  "isSource": false
                },
                "assetType": "effect",
                "effects": [
                  {
                    "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabankeffects-multi-direction-strobe-slices",
                    "name": "Multi Direction Strobe Slices",
                    "type": "effect",
                    "parameters": [
                      {
                        "name": "countX",
                        "type": "number",
                        "value": 8,
                        "min": 1,
                        "max": 64,
                        "step": 1,
                        "description": "Slices across"
                      },
                      {
                        "name": "countY",
                        "type": "number",
                        "value": 6,
                        "min": 1,
                        "max": 64,
                        "step": 1,
                        "description": "Slices down"
                      },
                      {
                        "name": "offsetAmount",
                        "type": "number",
                        "value": 0.35,
                        "min": 0,
                        "max": 1,
                        "step": 0.01,
                        "description": "Max UV offset per slice"
                      },
                      {
                        "name": "motionSpeed",
                        "type": "number",
                        "value": 1.2,
                        "min": 0,
                        "max": 8,
                        "step": 0.05,
                        "description": "Slice motion speed"
                      },
                      {
                        "name": "strobeSpeed",
                        "type": "number",
                        "value": 2,
                        "min": 0,
                        "max": 16,
                        "step": 0.05,
                        "description": "Per slice strobe rate"
                      },
                      {
                        "name": "strobeDuty",
                        "type": "number",
                        "value": 0.5,
                        "min": 0.05,
                        "max": 0.95,
                        "step": 0.01,
                        "description": "On fraction of strobe"
                      },
                      {
                        "name": "directionMode",
                        "type": "select",
                        "value": "random",
                        "options": [
                          {
                            "value": "random",
                            "label": "Random per slice"
                          },
                          {
                            "value": "alternating",
                            "label": "Alternating H/V"
                          },
                          {
                            "value": "horizontal",
                            "label": "All horizontal"
                          },
                          {
                            "value": "vertical",
                            "label": "All vertical"
                          },
                          {
                            "value": "diag",
                            "label": "Random diagonals"
                          }
                        ],
                        "description": "How slice directions are chosen"
                      },
                      {
                        "name": "removeGaps",
                        "type": "boolean",
                        "value": true,
                        "description": "Fill gaps rather than black"
                      },
                      {
                        "name": "bpm",
                        "type": "number",
                        "value": 120,
                        "min": 30,
                        "max": 300,
                        "step": 1,
                        "description": "Optional tempo reference"
                      },
                      {
                        "name": "tempoLink",
                        "type": "boolean",
                        "value": false,
                        "description": "Link strobe to BPM"
                      },
                      {
                        "name": "seed",
                        "type": "number",
                        "value": 1337,
                        "min": 0,
                        "max": 100000,
                        "step": 1,
                        "description": "Random seed"
                      }
                    ]
                  }
                ],
                "params": {
                  "countX": {
                    "value": 19
                  },
                  "countY": {
                    "value": 9
                  },
                  "offsetAmount": {
                    "value": 0.9400000000000001
                  },
                  "motionSpeed": {
                    "value": 6.300000000000001
                  },
                  "strobeSpeed": {
                    "value": 2.25
                  },
                  "strobeDuty": {
                    "value": 0.76
                  },
                  "directionMode": {
                    "value": "alternating"
                  },
                  "removeGaps": {
                    "value": false
                  },
                  "bpm": {
                    "value": 63
                  },
                  "tempoLink": {
                    "value": true
                  },
                  "seed": {
                    "value": 65350
                  }
                }
              },
              {
                "id": "layer-Layer 1-1-1764272346411",
                "name": "Layer 1",
                "type": "media",
                "columnId": "Layer 1",
                "layerNum": 1,
                "loopMode": "none",
                "loopCount": 1,
                "reverseEnabled": false,
                "pingPongEnabled": false,
                "blendMode": "add",
                "opacity": 1,
                "asset": {
                  "type": "effect",
                  "isEffect": true,
                  "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabanksources-micro-organica",
                  "name": "MicroOrganica",
                  "description": "Smooth organic worms and cell-like threads that flow with continuous undulation and drift. A more fluid, lifelike variant of MicroCaterpillars.",
                  "category": "Sources",
                  "icon": "",
                  "metadata": {
                    "parameters": [
                      {
                        "name": "count",
                        "type": "number",
                        "value": 24,
                        "min": 1,
                        "max": 200,
                        "step": 1
                      },
                      {
                        "name": "segments",
                        "type": "number",
                        "value": 40,
                        "min": 4,
                        "max": 200,
                        "step": 1
                      },
                      {
                        "name": "spacing",
                        "type": "number",
                        "value": 0.025,
                        "min": 0.005,
                        "max": 0.1,
                        "step": 0.001
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 0.7,
                        "min": 0.01,
                        "max": 3,
                        "step": 0.01
                      },
                      {
                        "name": "undulation",
                        "type": "number",
                        "value": 0.4,
                        "min": 0,
                        "max": 1.5,
                        "step": 0.01
                      },
                      {
                        "name": "waveFreq",
                        "type": "number",
                        "value": 1.8,
                        "min": 0.1,
                        "max": 8,
                        "step": 0.01
                      },
                      {
                        "name": "wander",
                        "type": "number",
                        "value": 0.8,
                        "min": 0,
                        "max": 2,
                        "step": 0.01
                      },
                      {
                        "name": "size",
                        "type": "number",
                        "value": 0.9,
                        "min": 0.1,
                        "max": 2,
                        "step": 0.01
                      },
                      {
                        "name": "baseHue",
                        "type": "number",
                        "value": 180,
                        "min": 0,
                        "max": 360,
                        "step": 1
                      },
                      {
                        "name": "hueVariance",
                        "type": "number",
                        "value": 90,
                        "min": 0,
                        "max": 360,
                        "step": 1
                      },
                      {
                        "name": "trailOpacity",
                        "type": "number",
                        "value": 0.45,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "wrapAround",
                        "type": "boolean",
                        "value": true
                      },
                      {
                        "name": "gameSpeed",
                        "type": "number",
                        "value": 30,
                        "min": 1,
                        "max": 120,
                        "step": 1
                      }
                    ],
                    "category": "Sources",
                    "type": "react-component",
                    "folder": "user-effects",
                    "isSource": true,
                    "isUserEffect": true
                  },
                  "assetType": "effect",
                  "isSource": true
                },
                "assetType": "effect",
                "effects": [
                  {
                    "id": "user-c-usersridle-one-drive-documents-backup1_-cursor-sonomikabanksources-micro-organica",
                    "name": "MicroOrganica",
                    "type": "effect",
                    "parameters": [
                      {
                        "name": "count",
                        "type": "number",
                        "value": 24,
                        "min": 1,
                        "max": 200,
                        "step": 1
                      },
                      {
                        "name": "segments",
                        "type": "number",
                        "value": 40,
                        "min": 4,
                        "max": 200,
                        "step": 1
                      },
                      {
                        "name": "spacing",
                        "type": "number",
                        "value": 0.025,
                        "min": 0.005,
                        "max": 0.1,
                        "step": 0.001
                      },
                      {
                        "name": "speed",
                        "type": "number",
                        "value": 0.7,
                        "min": 0.01,
                        "max": 3,
                        "step": 0.01
                      },
                      {
                        "name": "undulation",
                        "type": "number",
                        "value": 0.4,
                        "min": 0,
                        "max": 1.5,
                        "step": 0.01
                      },
                      {
                        "name": "waveFreq",
                        "type": "number",
                        "value": 1.8,
                        "min": 0.1,
                        "max": 8,
                        "step": 0.01
                      },
                      {
                        "name": "wander",
                        "type": "number",
                        "value": 0.8,
                        "min": 0,
                        "max": 2,
                        "step": 0.01
                      },
                      {
                        "name": "size",
                        "type": "number",
                        "value": 0.9,
                        "min": 0.1,
                        "max": 2,
                        "step": 0.01
                      },
                      {
                        "name": "baseHue",
                        "type": "number",
                        "value": 180,
                        "min": 0,
                        "max": 360,
                        "step": 1
                      },
                      {
                        "name": "hueVariance",
                        "type": "number",
                        "value": 90,
                        "min": 0,
                        "max": 360,
                        "step": 1
                      },
                      {
                        "name": "trailOpacity",
                        "type": "number",
                        "value": 0.45,
                        "min": 0,
                        "max": 1,
                        "step": 0.01
                      },
                      {
                        "name": "wrapAround",
                        "type": "boolean",
                        "value": true
                      },
                      {
                        "name": "gameSpeed",
                        "type": "number",
                        "value": 30,
                        "min": 1,
                        "max": 120,
                        "step": 1
                      }
                    ]
                  }
                ],
                "params": {
                  "count": {
                    "value": 24
                  },
                  "segments": {
                    "value": 40
                  },
                  "spacing": {
                    "value": 0.025
                  },
                  "speed": {
                    "value": 0.7
                  },
                  "undulation": {
                    "value": 0.4
                  },
                  "waveFreq": {
                    "value": 1.8
                  },
                  "wander": {
                    "value": 0.8
                  },
                  "size": {
                    "value": 0.9
                  },
                  "baseHue": {
                    "value": 180
                  },
                  "hueVariance": {
                    "value": 90
                  },
                  "trailOpacity": {
                    "value": 0.45
                  },
                  "wrapAround": {
                    "value": true
                  },
                  "gameSpeed": {
                    "value": 30
                  }
                }
              }
            ]
          },
          {
            "id": "9d536a60-cc35-4eab-b210-8df7d8bafa0c",
            "name": "New Column",
            "layers": [
              {
                "id": "4e424b4f-90c9-41d6-b625-dd49abe9749c",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "column-1764272155984-gxm47nbf0",
            "name": "New Column (Copy)",
            "layers": [
              {
                "id": "layer-1764272155984-r7373v7kb",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "02824458-5638-4e1e-a728-2fba864c3b6f",
            "name": "New Column",
            "layers": [
              {
                "id": "6c6f2c4d-0725-41da-afdc-a1b2df8413bb",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "31d194fa-3f8e-47e4-a891-3ab993f03fb6",
            "name": "New Column",
            "layers": [
              {
                "id": "63be1932-ded4-42bc-a61c-1979ce0323fa",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "bcf028b2-d87b-4313-9821-1c88ae9e8223",
            "name": "New Column",
            "layers": [
              {
                "id": "3cd51fbb-4c1a-42ea-8253-a41cc9ea1c6e",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "1a2e6ff4-9d1e-4fcf-bdb2-9693aa2edec4",
            "name": "New Column",
            "layers": [
              {
                "id": "12dc8089-76b3-432e-80d1-8a6a5604cdca",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "bd6ad04a-e4ad-47aa-a436-eef5c9947e7e",
            "name": "New Column",
            "layers": [
              {
                "id": "d8c95484-2f87-4f9d-bfc7-5af354d7d910",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "d5cd0cbc-6627-4b77-bf39-0b4bb99e1a02",
            "name": "New Column",
            "layers": [
              {
                "id": "50e2a605-0b32-401d-8e48-873cc5091066",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "70b4e575-461b-41c4-bd76-99e06bdfe7bc",
            "name": "New Column",
            "layers": [
              {
                "id": "639c8114-42cc-4b36-9f35-f44970989717",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "4abdf3f5-afdf-4066-b1c2-83280dc5feee",
            "name": "New Column",
            "layers": [
              {
                "id": "8dffed4b-1fb6-48af-a3e6-e73cb337abfd",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "ece9898a-475b-4f7c-9b23-ecddffc02d68",
            "name": "New Column",
            "layers": [
              {
                "id": "6852d726-554a-4a61-b03c-c556f4409daf",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "2eca2aff-8efc-4f31-89d3-ebe1ca30bca6",
            "name": "New Column",
            "layers": [
              {
                "id": "94cd8bde-ee55-432b-a05f-412e73279203",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "115f8bc3-27cb-4b3a-b760-c5f3feafb03b",
            "name": "New Column",
            "layers": [
              {
                "id": "db27c91c-6c0b-4d41-8b15-091d55c1bcde",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "143e904a-5670-455a-89b3-1c1983f65720",
            "name": "New Column",
            "layers": [
              {
                "id": "c9fef931-f94e-4904-841d-ed090e889db7",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "8f1d0643-2e03-4a60-8787-f82380e3b3de",
            "name": "New Column",
            "layers": [
              {
                "id": "2db9208f-338e-4938-b5db-b08483fe5644",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "b16d492d-3f0b-4416-b31e-a39b28b617fa",
            "name": "New Column",
            "layers": [
              {
                "id": "ea082d6b-2e83-42ad-bbfb-dcf2c673a33e",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "671ffc82-2fd8-445d-9493-f4c749a366b2",
            "name": "New Column",
            "layers": [
              {
                "id": "395a6290-39db-442a-a696-7bf613631ac8",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "e37c6cdb-05df-4632-bd65-06a8671906b6",
            "name": "New Column",
            "layers": [
              {
                "id": "2db0f8a0-c077-4bd2-ac21-0775e4d16d4c",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "b794e620-e668-4c16-a221-f65bb35809da",
            "name": "New Column",
            "layers": [
              {
                "id": "220d36d5-4f2f-48ea-ac04-fb2b7318b35e",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "3a185529-dafd-4fe4-aa08-229e9b451512",
            "name": "New Column",
            "layers": [
              {
                "id": "0b44387a-9602-458a-ad98-9dd0aa8f392f",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "534b4940-aac3-450c-b7d2-90aa3f92a53a",
            "name": "Column 21",
            "layers": []
          },
          {
            "id": "35fdb65f-3540-4ae8-9421-c6fa2441c946",
            "name": "Column 22",
            "layers": []
          },
          {
            "id": "3752f4d2-419f-4a5b-803c-2b070f94eb6b",
            "name": "Column 23",
            "layers": []
          },
          {
            "id": "f6813b27-2367-458c-a68e-745bffd8d088",
            "name": "Column 24",
            "layers": []
          },
          {
            "id": "0bb8e18b-b57c-4312-a774-9a901c00dffc",
            "name": "Column 25",
            "layers": []
          },
          {
            "id": "5fa2456a-30b4-47cc-afc8-5e3caaaaffe8",
            "name": "Column 26",
            "layers": []
          },
          {
            "id": "fb95f787-6565-43ee-a0c9-9f4dcad23441",
            "name": "Column 27",
            "layers": []
          },
          {
            "id": "d72a9bc7-f544-4cca-af8e-570b0883c45a",
            "name": "Column 28",
            "layers": []
          },
          {
            "id": "456463de-da9d-414f-b493-a547afb37e27",
            "name": "Column 29",
            "layers": []
          },
          {
            "id": "8ec4bfa3-1b56-426b-9d12-bc95c00eed2f",
            "name": "Column 30",
            "layers": []
          }
        ],
        "globalEffects": [],
        "numRows": 3,
        "sequenceEnabled": false
      }
    ],
    "currentSceneId": "8b0bc9dc-ccf8-4dbd-aa80-a1c8276a9b71",
    "timelineScenes": [
      {
        "id": "37498195-4ed1-4945-97ff-fcc1c99d9c04",
        "name": "1",
        "columns": [
          {
            "id": "b4e2ee68-97a6-4fa1-acee-63b5bd5f316f",
            "name": "New Column",
            "layers": [
              {
                "id": "d8585e00-faf8-413f-b12b-2543553404a9",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "4fb0f3e8-4f51-43fa-850e-56a1340ce925",
            "name": "New Column",
            "layers": [
              {
                "id": "1317d144-3b51-45ea-9ba4-9c399cc6c78b",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "c9f97a26-a332-4b98-b9d4-3b2abcb6fad6",
            "name": "New Column",
            "layers": [
              {
                "id": "c22f949a-a278-4279-94e8-c4bc65ec9112",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "e6c6fb1a-ec9e-41a1-9cf7-76ee299f0749",
            "name": "New Column",
            "layers": [
              {
                "id": "8f7717da-a9a9-4ccd-9dcf-27aeaa4da848",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "ce185941-8371-4bf0-83a3-ce16a5d24248",
            "name": "New Column",
            "layers": [
              {
                "id": "d971528e-4068-40f2-ab43-4ce3cd8f309d",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "64d4fa9e-61ff-42d6-a0b7-458e7272d594",
            "name": "New Column",
            "layers": [
              {
                "id": "b6c58852-0231-447e-9e84-72d013c92b64",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "c436ea31-6192-4952-b768-af54666f72f5",
            "name": "New Column",
            "layers": [
              {
                "id": "45a6eb10-fe9a-483f-9270-522c9f5fba9c",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "c2e66b2c-9867-4a71-aa80-d330f5c69114",
            "name": "New Column",
            "layers": [
              {
                "id": "8ba9d254-f173-48e7-afba-84a020755aff",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "d95c91bb-91a0-48b3-b936-b3575ddea5a0",
            "name": "New Column",
            "layers": [
              {
                "id": "db679d16-544d-4fbe-b5ee-47f06e7adfeb",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "78c77f9f-4516-41b5-a9d3-bc11ea3dd5e2",
            "name": "New Column",
            "layers": [
              {
                "id": "00ac8291-bcbd-4128-b44f-89e65ca8aa09",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "1737a64b-797b-4af0-9d90-1157a8219a30",
            "name": "New Column",
            "layers": [
              {
                "id": "33917e3e-8133-47b0-9638-1634a0a38d22",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "27d25a3d-4303-4ec7-af06-2bbc63972844",
            "name": "New Column",
            "layers": [
              {
                "id": "bd2e27c5-22ec-44dc-be4d-c1a8479eea94",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "5890c6d8-1f22-486d-b724-12ca936d4ea5",
            "name": "New Column",
            "layers": [
              {
                "id": "6b17389c-f1fa-4595-afde-0016b15a4df5",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "8a3ccb9e-6a37-4457-904b-b69739fc078d",
            "name": "New Column",
            "layers": [
              {
                "id": "d94c5fd1-508a-4b89-87e4-7095b0932278",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "4a7564fe-637c-4616-abb2-cc563c2f2706",
            "name": "New Column",
            "layers": [
              {
                "id": "e76bdaa1-ab17-4cb3-a54b-2206f31e38f8",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "556274f2-1738-44f0-8af3-00f507ae4a7d",
            "name": "New Column",
            "layers": [
              {
                "id": "028112a2-0bb1-4cd0-8795-9dabd4b8c1c0",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "7dc0a2ef-f2c7-4b1d-96b1-b590efcfc9e8",
            "name": "New Column",
            "layers": [
              {
                "id": "f88f7c87-18c9-4921-a8b3-713ad50c8acb",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "c51361c0-8fcc-4c44-bfba-cf2c34928027",
            "name": "New Column",
            "layers": [
              {
                "id": "ec6be04b-74f6-4757-8b1b-1e1813f6574e",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "6ed14e64-5372-4e80-adef-c089fb9ba67c",
            "name": "New Column",
            "layers": [
              {
                "id": "3e54e9a1-797a-44ab-86c7-b7ce7001d386",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          },
          {
            "id": "78a902a2-7a7f-49fe-9416-d6f7e6f2770d",
            "name": "New Column",
            "layers": [
              {
                "id": "8a6afaf6-6a46-4789-b91b-483549767f2c",
                "type": "p5",
                "name": "New Layer",
                "opacity": 1,
                "blendMode": "normal",
                "solo": false,
                "mute": false,
                "locked": false,
                "playMode": "restart",
                "params": {}
              }
            ]
          }
        ],
        "globalEffects": [],
        "numRows": 3,
        "sequenceEnabled": false
      }
    ],
    "currentTimelineSceneId": "37498195-4ed1-4945-97ff-fcc1c99d9c04",
    "playingColumnId": "column-1764272162810-or6xn35dt",
    "bpm": 120,
    "sidebarVisible": true,
    "midiMappings": [],
    "selectedLayerId": "layer-1764272162810-4chsahteu",
    "previewMode": "composition",
    "transitionType": "fade",
    "transitionDuration": 500,
    "compositionSettings": {
      "width": 1920,
      "height": 1080,
      "aspectRatio": "16:9",
      "backgroundColor": "#000000"
    },
    "assets": []
  }
}